# qsc-dsp-plugin

./: .editorconfig  .gitignore  ARCHITECTURE.md  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  HARDWARE_VALIDATION.md  QUICKSTART.md  QscDspDevices.sln  README.md  SPEC_COMPLIANCE.md  global.json
.claude/agents/: qsc-critic.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml
framework-docs/: LICENSE  README.md
framework-docs/gcu-application-service/: ApplicationControlFactory.md  ApplicationService.md  AudioChannelInfoContainer.md  AvIpEndpointInfoContainer.md  AvSourceInfoContainer.md  BaseApp.md  CameraInfoContainer.md  CustomEventAppService.md  CustomEventInfoContainer.md  DisplayInfoContainer.md  DisplayInput.md  DspInfoContainer.md  IApplicationService.md  IAudioControlApp.md  IAudioPresetApp.md  IAudioRedundancyApp.md  IAvIpMatrixApp.md  IAvRoutingApp.md  ICameraControlApp.md  ICustomEventAppService.md  IDisplayControlApp.md  IEndpointControlApp.md  ILightingControlApp.md  ISystemPowerApp.md  ITechAuthGroupAppService.md  ITransportControlApp.md  IVideoWallApp.md  InfoContainer.md  LightingControlInfoContainer.md  LightingItemInfoContainer.md  MenuItemDataContainer.md  README.md  RedundantDeviceInfoContainer.md  RoomInfoContainer.md  TransportInfoContainer.md  UserInterfaceDataContainer.md  VideoWallInfoObjects.md
framework-docs/gcu-avf/: ControlSystem.md  README.md
framework-docs/gcu-common-utils/: BasicFtpClient.md  BasicTcpClient.md  CrestronComPort.md  CrestronComSpecHelper.md  CrestronIrPort.md  DataFormatter.md  DirectoryHelper.md  DriverLoader.md  GenericEventArgs.md  IIrPort.md  ISerialPort.md  ListBuffer.md  Logger.md  LoggingTypes.md  ParameterValidator.md  README.md  TcpClientWrapper.md  Vector2D.md  WakeOnLan.md
openspec/: project.md
research/: ECP_PROTOCOL.md  FRAMEWORK_API_SURFACE.md  QRC_PROTOCOL.md
src/FrameworkStubs/: FrameworkStubs.csproj  README.md
src/FrameworkStubs/CommonUtils/DataObjects/: ListBuffer.cs  Vector2D.cs
src/FrameworkStubs/CommonUtils/GenericEventArgs/: GenericEventArgs.cs
src/FrameworkStubs/CommonUtils/Logging/: Logger.cs  LoggingTypes.cs
src/FrameworkStubs/CommonUtils/NetComs/: BasicTcpClient.cs  TcpClientWrapper.cs
src/FrameworkStubs/CommonUtils/Validation/: DataFormatter.cs  ParameterValidator.cs
src/FrameworkStubs/DomainService/ConnectionData/: Authentication.cs  ComSpec.cs  Connection.cs
src/FrameworkStubs/DomainService/Data/: BaseData.cs
src/FrameworkStubs/DomainService/DspData/: Channel.cs  Dsp.cs  LogicTrigger.cs  Preset.cs  ZoneEnableToggle.cs
src/FrameworkStubs/HardwareService/AudioDevices/: IAudioControl.cs  IAudioZoneEnabler.cs  IDsp.cs  IDspLogicTriggerSupport.cs
src/FrameworkStubs/HardwareService/BaseDevice/: BaseDevice.cs  DeviceContainer.cs  IBaseDevice.cs
src/FrameworkStubs/HardwareService/Communication/: ITcpDevice.cs
src/FrameworkStubs/HardwareService/PowerControl/: IPowerControllable.cs
src/FrameworkStubs/HardwareService/Redundancy/: IRedundancySupport.cs
src/FrameworkStubs/HardwareService/Routable/: IAudioRoutable.cs
tests/: Directory.Build.props
tests/QscDspDevices.PropertyTests/: QscDspDevices.PropertyTests.csproj
tests/QscDspDevices.PropertyTests/AudioControl/: LevelScalerProperties.cs
tests/QscDspDevices.PropertyTests/Connectivity/Redundancy/: RoutingCommandQueueProperties.cs  SwitchbackPolicyProperties.cs
tests/QscDspDevices.PropertyTests/Protocol/: CommandQueueProperties.cs  QrcFramerProperties.cs
tests/QscDspDevices.TestSupport/: QscDspDevices.TestSupport.csproj
tests/QscDspDevices.TestSupport/Fakes/: FakeEcpServer.cs  FakeQrcServer.cs  ReceivedFrame.cs
tests/QscDspDevices.TestSupport/Logging/: LoggedEntry.cs  TestLoggerSink.cs
tests/QscDspDevices.TestSupport/Time/: DeterministicClock.cs
tests/QscDspDevices.TestSupport/Transport/: RawTcpTransport.cs  StubTransport.cs
tests/QscDspDevices.UnitTests/: PublicSurface.expected.txt  PublicSurfaceTests.cs  QscDspDevices.UnitTests.csproj
tests/QscDspDevices.UnitTests/AudioControl/: AudioChannelRegistryTests.cs  AudioControlServiceFanoutTests.cs  AudioControlServiceTests.cs  AudioRoutingServiceTests.cs  AudioZoneEnableServiceTests.cs  AudioZoneRegistryTests.cs  LevelScalerTests.cs  PresetServiceTests.cs
tests/QscDspDevices.UnitTests/AudioControl/Ecp/: EcpAudioControlServiceTests.cs  EcpAudioRoutingServiceTests.cs  EcpAudioZoneEnableServiceTests.cs
tests/QscDspDevices.UnitTests/Connectivity/: ConnectionManagerTests.cs  ReconnectStrategyTests.cs
tests/QscDspDevices.UnitTests/Connectivity/Ecp/: EcpAutoPollSubscriptionTests.cs  EcpCommandQueueTests.cs  EcpConnectionManagerTests.cs  EcpEngineStateProbeTests.cs  EcpHydrateActionTests.cs  EcpRedundantConnectionPairTests.cs  EcpRoutingCommandQueueTests.cs
tests/QscDspDevices.UnitTests/Connectivity/PostConnect/: CompositePostConnectActionTests.cs  HydrateChangeGroupActionTests.cs  LogonActionTests.cs
tests/QscDspDevices.UnitTests/Connectivity/Redundancy/: EngineStatusObserverTests.cs  RedundantConnectionPairTests.cs  RoutingCommandQueueTests.cs  SwitchbackPolicyTests.cs
tests/QscDspDevices.UnitTests/LogicTriggers/: LogicTriggerRegistryTests.cs  LogicTriggerServiceTests.cs
tests/QscDspDevices.UnitTests/LogicTriggers/Ecp/: EcpLogicTriggerServiceTests.cs
tests/QscDspDevices.UnitTests/Plugin/: DeterministicClockTests.cs  DisconnectCleanupTests.cs  LogRedactionTests.cs  LogTests.cs  QscDspTcpEcpTests.cs  QscDspTcpTests.cs  SystemClockTests.cs  ThreadCensusTests.cs
tests/QscDspDevices.UnitTests/Protocol/: ChangeGroupManagerTests.cs  CommandQueueTests.cs  IdGeneratorTests.cs  JsonRpcDispatcherTests.cs  JsonRpcModelsTests.cs  KeepaliveTimerTests.cs  QrcErrorClassifierTests.cs  QrcFramerTests.cs
tests/QscDspDevices.UnitTests/Protocol/Ecp/: EcpCommandTests.cs  EcpDispatcherTests.cs  EcpFramerTests.cs  EcpQuotingTests.cs  EcpResponseTests.cs
tests/QscDspDevices.UnitTests/Protocol/Logging/: RedactingDebugFormatterTests.cs
tests/QscDspDevices.UnitTests/Transport/: BasicTcpClientTransportTests.cs
(+282 files in other folders)
