<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <!-- XML doc comments are not required on tests. -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <!--
      Coverage is collected via the coverlet.collector data-collector,
      driven by `dotnet test` with the XPlat Code Coverage collector flag
      (see ci.yml). The msbuild-driven CollectCoverage=true mode is
      intentionally NOT enabled here: running both modes produces duplicate
      coverage artefacts in different directories and the merge step
      ignores one.
    -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" />
    <PackageReference Include="FluentAssertions" />
    <!-- Single coverage mechanism: data collector. coverlet.msbuild not referenced. -->
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\QscDspDevices\QscDspDevices.csproj" />
    <ProjectReference Include="..\QscDspDevices.TestSupport\QscDspDevices.TestSupport.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- xunit.runner.json is read by xunit.runner.visualstudio at test discovery time. Copy to the output dir so dotnet test picks it up. -->
    <Content Include="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
