<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      Houses the in-process fake QRC server, fake ECP server, deterministic
      clock, and other test fixtures shared by unit/integration/property tests.
      Never shipped.
    -->
    <AssemblyName>QscDspDevices.TestSupport</AssemblyName>
    <RootNamespace>QscDspDevices.TestSupport</RootNamespace>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\QscDspDevices\QscDspDevices.csproj" />
    <ProjectReference Include="..\..\src\FrameworkStubs\FrameworkStubs.csproj" />
  </ItemGroup>

</Project>
